<a href="https://colab.research.google.com/github/BBOMS9105/humanPython/blob/main/python230317.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 드라이브 연동

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## 데이터 불러오기

In [3]:
DATA_PATH = "/content/drive/MyDrive/Colab Notebooks/Lemonade2016.csv"
DATA_PATH

'/content/drive/MyDrive/Colab Notebooks/Lemonade2016.csv'

In [5]:
import pandas as pd

lemonade = pd.read_csv(DATA_PATH)
lemonade

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
0    7/1/2016     Park     97      67           70      90.0   0.25
1    7/2/2016     Park     98      67           72      90.0   0.25
2    7/3/2016     Park    110      77           71     104.0   0.25
3    7/4/2016    Beach    134      99           76      98.0   0.25
4    7/5/2016    Beach    159     118           78     135.0   0.25
5    7/6/2016    Beach    103      69           82      90.0   0.25
6    7/6/2016    Beach    103      69           82      90.0   0.25
7    7/7/2016    Beach    143     101           81     135.0   0.25
8         NaN    Beach    123      86           82     113.0   0.25
9    7/9/2016    Beach    134      95           80     126.0   0.25
10  7/10/2016    Beach    140      98           82     131.0   0.25
11  7/11/2016    Beach    162     120           83     135.0   0.25
12  7/12/2016    Beach    130      95           84      99.0   0.25
13  7/13/2016    Beach    109      75           77      99.0   0.25
14  7/14/2016    Beach    122      85           78     113.0   0.25
15  7/15/2016    Beach     98      62           75     108.0   0.50
16  7/16/2016    Beach     81      50           74      90.0   0.50
17  7/17/2016    Beach    115      76           77     126.0   0.50
18  7/18/2016     Park    131      92           81     122.0   0.50
19  7/19/2016     Park    122      85           78     113.0   0.50
20  7/20/2016     Park     71      42           70       NaN   0.50
21  7/21/2016     Park     83      50           77      90.0   0.50
22  7/22/2016     Park    112      75           80     108.0   0.50
23  7/23/2016     Park    120      82           81     117.0   0.50
24  7/24/2016     Park    121      82           82     117.0   0.50
25  7/25/2016     Park    156     113           84     135.0   0.50
26  7/26/2016     Park    176     129           83     158.0   0.35
27  7/27/2016     Park    104      68           80      99.0   0.35
28  7/28/2016     Park     96      63           82      90.0   0.35
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

- 정보 확인

In [4]:
lemonade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31 non-null     object
 1   Location     32 non-null     object
 2   Lemon        32 non-null     int64
 3   Orange       32 non-null     int64
 4   Temperature  32 non-null     int64
 5   Leaflets     31 non-null     float64
 6   Price        32 non-null     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.9+ KB

In [5]:
lemonade.head(3)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25

In [6]:
lemonade.tail(3)

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

In [7]:
lemonade.describe()

            Lemon      Orange  Temperature    Leaflets      Price
count   32.000000   32.000000    32.000000   31.000000  32.000000
mean   116.156250   80.000000    78.968750  108.548387   0.354688
std     25.823357   21.863211     4.067847   20.117718   0.113137
min     71.000000   42.000000    70.000000   68.000000   0.250000
25%     98.000000   66.750000    77.000000   90.000000   0.250000
50%    113.500000   76.500000    80.500000  108.000000   0.350000
75%    131.750000   95.000000    82.000000  124.000000   0.500000
max    176.000000  129.000000    84.000000  158.000000   0.500000

- 문자형 데이터의 갯수 파악 시

In [7]:
lemonade['Location'].value_counts() # 갯수세기
lemonade['Location'].value_counts(normalize = True) # 비율

Beach    0.53125
Park     0.46875
Name: Location, dtype: float64

## 데이터 핸들링
- 행과 열을 다루는 방법

In [9]:
lemonade.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25

- 새 컬럼 추가

In [10]:
lemonade['Sold'] = 0
lemonade.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold
0  7/1/2016     Park     97      67           70      90.0   0.25     0
1  7/2/2016     Park     98      67           72      90.0   0.25     0
2  7/3/2016     Park    110      77           71     104.0   0.25     0
3  7/4/2016    Beach    134      99           76      98.0   0.25     0
4  7/5/2016    Beach    159     118           78     135.0   0.25     0

In [11]:
lemonade['Sold'] = lemonade['Lemon'] + lemonade['Orange']
lemonade.head(3)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold
0  7/1/2016     Park     97      67           70      90.0   0.25   164
1  7/2/2016     Park     98      67           72      90.0   0.25   165
2  7/3/2016     Park    110      77           71     104.0   0.25   187

- Revenue 컬럼 : 매출 계산

In [12]:
lemonade['Revenue'] = lemonade['Sold'] * lemonade['Price']
lemonade.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25

In [21]:
lemonade['Temp C'] = (lemonade['Temperature'] - 32) * 0.5556
lemonade.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00,21.1128
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,22.2240
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75,21.6684
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,24.4464
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,25.5576

In [23]:
lemonade['Temp C'] = lemonade['Temp C'].round(1)
lemonade.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00,21.1
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,22.2
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75,21.7
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,24.4
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,25.6

- 특정 컬럼 삭제

In [27]:
lemonade_col_drop = lemonade.drop('Sold', axis = 1)
lemonade_col_drop.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Revenue,Temp C
0,7/1/2016,Park,97,67,70,90.0,0.25,41.00,21.1
1,7/2/2016,Park,98,67,72,90.0,0.25,41.25,22.2
2,7/3/2016,Park,110,77,71,104.0,0.25,46.75,21.7
3,7/4/2016,Beach,134,99,76,98.0,0.25,58.25,24.4
4,7/5/2016,Beach,159,118,78,135.0,0.25,69.25,25.6

In [28]:
# 행 삭제
lemonade_row_drop = lemonade.drop(0, axis = 0)
lemonade_row_drop.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,22.2
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75,21.7
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,24.4
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,25.6
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,27.8

- 행 삭제 후 인덱스 번호 초기화
  + 인덱스가 0부터 다시 시작하도록 변환

In [29]:
lemonade_row_drop = lemonade.drop(0, axis = 0)
lemonade_row_drop.reset_index(drop=True)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
0,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,22.2
1,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75,21.7
2,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,24.4
3,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,25.6
4,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,27.8
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,27.8
6,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00,27.2
7,NaN,Beach,123,86,82,113.0,0.25,209,52.25,27.8
8,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25,26.7
9,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50,27.8
10,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50,28.3
11,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25,28.9
12,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00,25.0
13,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75,25.6
14,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00,23.9
15,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50,23.3
16,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50,25.0
17,7/18/2016,Park,131,92,81,122.0,0.50,223,111.50,27.2
18,7/19/2016,Park,122,85,78,113.0,0.50,207,103.50,25.6
19,7/20/2016,Park,71,42,70,NaN,0.50,113,56.50,21.1
20,7/21/2016,Park,83,50,77,90.0,0.50,133,66.50,25.0
21,7/22/2016,Park,112,75,80,108.0,0.50,187,93.50,26.7
22,7/23/2016,Park,120,82,81,117.0,0.50,202,101.00,27.2
23,7/24/2016,Park,121,82,82,117.0,0.50,203,101.50,27.8
24,7/25/2016,Park,156,113,84,135.0,0.50,269,134.50,28.9
25,7/26/2016,Park,176,129,83,158.0,0.35,305,106.75,28.3
26,7/27/2016,Park,104,68,80,99.0,0.35,172,60.20,26.7
27,7/28/2016,Park,96,63,82,90.0,0.35,159,55.65,27.8
28,7/29/2016,Park,100,66,81,95.0,0.35,166,58.10,27.2
29,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75,27.8
30,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05,27.8

## 데이터 인덱싱

In [30]:
lemonade[0:5]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00,21.1
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,22.2
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75,21.7
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,24.4
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,25.6

In [31]:
lemonade[0:10:2]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00,21.1
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75,21.7
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,25.6
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,27.8
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25,27.8

## 데이터 추출
- 조건식을 사용하여 데이터 추출
- 조건식에서 참(True)인 값만 추출

In [35]:
lemonade[lemonade['Location'] == 'Beach']

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,24.4
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,25.6
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,27.8
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,27.8
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00,27.2
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25,27.8
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25,26.7
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50,27.8
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50,28.3
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25,28.9
13,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00,25.0
14,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75,25.6
15,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00,23.9
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50,23.3
17,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50,25.0
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75,27.8
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05,27.8

In [36]:
lemonade.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00,21.1
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,22.2
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75,21.7
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,24.4
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,25.6

In [37]:
# iloc
lemonade.iloc[0:3, 0:2]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

In [40]:
# loc
lemonade.loc[0:2, ['Date', 'Location']]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

- 행과 열을 동시처리 --> loc만 처리

In [47]:
#                        행 추출 조건식              열 추출             인덱스 초기화
result = lemonade.loc[lemonade['Revenue'] > 100, ['Date', 'Revenue']].reset_index(drop = True)
result

        Date  Revenue
0  7/18/2016   111.50
1  7/19/2016   103.50
2  7/23/2016   101.00
3  7/24/2016   101.50
4  7/25/2016   134.50
5  7/26/2016   106.75

In [49]:
# 날짜와 총 판매량, 기온, 단가, 수익 추출
# 장소는 beach
lemonade.loc[lemonade['Location'] == 'Beach', ['Date', 'Temp C', 'Sold', 'Price', 'Revenue']].reset_index(drop = True)

         Date  Temp C  Sold  Price  Revenue
0    7/4/2016    24.4   233   0.25    58.25
1    7/5/2016    25.6   277   0.25    69.25
2    7/6/2016    27.8   172   0.25    43.00
3    7/6/2016    27.8   172   0.25    43.00
4    7/7/2016    27.2   244   0.25    61.00
5         NaN    27.8   209   0.25    52.25
6    7/9/2016    26.7   229   0.25    57.25
7   7/10/2016    27.8   238   0.25    59.50
8   7/11/2016    28.3   282   0.25    70.50
9   7/12/2016    28.9   225   0.25    56.25
10  7/13/2016    25.0   184   0.25    46.00
11  7/14/2016    25.6   207   0.25    51.75
12  7/15/2016    23.9   160   0.50    80.00
13  7/16/2016    23.3   131   0.50    65.50
14  7/17/2016    25.0   191   0.50    95.50
15  7/30/2016    27.8   145   0.35    50.75
16  7/31/2016    27.8   123   0.35    43.05

In [50]:
# 날짜와 총 판매량, 기온, 단가, 수익 추출
# 장소는 beach
cols = ['Date', 'Temp C', 'Sold', 'Price', 'Revenue']
lemonade.loc[lemonade['Location'] == 'Beach', cols].reset_index(drop = True)

         Date  Temp C  Sold  Price  Revenue
0    7/4/2016    24.4   233   0.25    58.25
1    7/5/2016    25.6   277   0.25    69.25
2    7/6/2016    27.8   172   0.25    43.00
3    7/6/2016    27.8   172   0.25    43.00
4    7/7/2016    27.2   244   0.25    61.00
5         NaN    27.8   209   0.25    52.25
6    7/9/2016    26.7   229   0.25    57.25
7   7/10/2016    27.8   238   0.25    59.50
8   7/11/2016    28.3   282   0.25    70.50
9   7/12/2016    28.9   225   0.25    56.25
10  7/13/2016    25.0   184   0.25    46.00
11  7/14/2016    25.6   207   0.25    51.75
12  7/15/2016    23.9   160   0.50    80.00
13  7/16/2016    23.3   131   0.50    65.50
14  7/17/2016    25.0   191   0.50    95.50
15  7/30/2016    27.8   145   0.35    50.75
16  7/31/2016    27.8   123   0.35    43.05

## 정렬
- 데이터 프레임 정렬
- 참조 : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html

In [53]:
lemonade.sort_values(by=['Revenue'], ascending = True).head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00,21.1
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,22.2
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,27.8
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,27.8
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05,27.8

In [57]:
lemonade[['Leaflets', 'Revenue']].sort_values(by=['Leaflets', 'Revenue'], ascending = [False, True]).head()

    Leaflets  Revenue
26     158.0   106.75
7      135.0    61.00
4      135.0    69.25
11     135.0    70.50
25     135.0   134.50

## Group by
- SQL Group by와 기능적으로 동일하다
--> Location 컬럼만 사용

In [59]:
lemonade.groupby(by='Location').count()

,Date,Lemon,Orange,Temperature,Leaflets,Price,Sold,Revenue,Temp C
Location,,,,,,,,,
Beach,16,17,17,17,17,17,17,17,17
Park,15,15,15,15,14,15,15,15,15

In [60]:
lemonade.groupby(by='Location').count().T

Location     Beach  Park
Date            16    15
Lemon           17    15
Orange          17    15
Temperature     17    15
Leaflets        17    14
Price           17    15
Sold            17    15
Revenue         17    15
Temp C          17    15

### 집계함수(Aggreegation)
- Groupby 및 집계 --> 피봇테이블

In [61]:
import numpy as np
lemonade.groupby('Location')['Revenue'].agg([max, min, np.mean])

            max   min       mean
Location
Beach      95.5  43.0  58.988235
Park      134.5  41.0  78.546667

In [62]:
import numpy as np
lemonade.groupby('Location')[['Revenue', 'Temp C']].agg([max, min, np.mean])

         Revenue                  Temp C
             max   min       mean    max   min       mean
Location
Beach       95.5  43.0  58.988235   28.9  23.3  26.511765
Park       134.5  41.0  78.546667   28.9  21.1  25.633333

## 샘플 데이터 불러오기

In [63]:
import seaborn as sns
import pandas as pd
import numpy as np

sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

- iris 데이터 셋

In [66]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [67]:
# 96p
iris.std()

<ipython-input-67-02bc9d4a7847>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.std()

sepal_length    0.828066
sepal_width     0.435866
petal_length    1.765298
petal_width     0.762238
dtype: float64

In [68]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [71]:
iris.values

array([[5.1, 3.5, 1.4, 0.2, 'setosa'],
       [4.9, 3.0, 1.4, 0.2, 'setosa'],
       [4.7, 3.2, 1.3, 0.2, 'setosa'],
       [4.6, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, 3.6, 1.4, 0.2, 'setosa'],
       [5.4, 3.9, 1.7, 0.4, 'setosa'],
       [4.6, 3.4, 1.4, 0.3, 'setosa'],
       [5.0, 3.4, 1.5, 0.2, 'setosa'],
       [4.4, 2.9, 1.4, 0.2, 'setosa'],
       [4.9, 3.1, 1.5, 0.1, 'setosa'],
       [5.4, 3.7, 1.5, 0.2, 'setosa'],
       [4.8, 3.4, 1.6, 0.2, 'setosa'],
       [4.8, 3.0, 1.4, 0.1, 'setosa'],
       [4.3, 3.0, 1.1, 0.1, 'setosa'],
       [5.8, 4.0, 1.2, 0.2, 'setosa'],
       [5.7, 4.4, 1.5, 0.4, 'setosa'],
       [5.4, 3.9, 1.3, 0.4, 'setosa'],
       [5.1, 3.5, 1.4, 0.3, 'setosa'],
       [5.7, 3.8, 1.7, 0.3, 'setosa'],
       [5.1, 3.8, 1.5, 0.3, 'setosa'],
       [5.4, 3.4, 1.7, 0.2, 'setosa'],
       [5.1, 3.7, 1.5, 0.4, 'setosa'],
       [4.6, 3.6, 1.0, 0.2, 'setosa'],
       [5.1, 3.3, 1.7, 0.5, 'setosa'],
       [4.8, 3.4, 1.9, 0.2, 'setosa'],
       [5.0, 3.0, 1.6, 0.2, 'setosa'],
       [5.0, 3.4, 1.6, 0.4, 'setosa'],
       [5.2, 3.5, 1.5, 0.2, 'setosa'],
       [5.2, 3.4, 1.4, 0.2, 'setosa'],
       [4.7, 3.2, 1.6, 0.2, 'setosa'],
       [4.8, 3.1, 1.6, 0.2, 'setosa'],
       [5.4, 3.4, 1.5, 0.4, 'setosa'],
       [5.2, 4.1, 1.5, 0.1, 'setosa'],
       [5.5, 4.2, 1.4, 0.2, 'setosa'],
       [4.9, 3.1, 1.5, 0.2, 'setosa'],
       [5.0, 3.2, 1.2, 0.2, 'setosa'],
       [5.5, 3.5, 1.3, 0.2, 'setosa'],
       [4.9, 3.6, 1.4, 0.1, 'setosa'],
       [4.4, 3.0, 1.3, 0.2, 'setosa'],
       [5.1, 3.4, 1.5, 0.2, 'setosa'],
       [5.0, 3.5, 1.3, 0.3, 'setosa'],
       [4.5, 2.3, 1.3, 0.3, 'setosa'],
       [4.4, 3.2, 1.3, 0.2, 'setosa'],
       [5.0, 3.5, 1.6, 0.6, 'setosa'],
       [5.1, 3.8, 1.9, 0.4, 'setosa'],
       [4.8, 3.0, 1.4, 0.3, 'setosa'],
       [5.1, 3.8, 1.6, 0.2, 'setosa'],
       [4.6, 3.2, 1.4, 0.2, 'setosa'],
       [5.3, 3.7, 1.5, 0.2, 'setosa'],
       [5.0, 3.3, 1.4, 0.2, 'setosa'],
       [7.0, 3.2, 4.7, 1.4, 'versicolor'],
       [6.4, 3.2, 4.5, 1.5, 'versicolor'],
       [6.9, 3.1, 4.9, 1.5, 'versicolor'],
       [5.5, 2.3, 4.0, 1.3, 'versicolor'],
       [6.5, 2.8, 4.6, 1.5, 'versicolor'],
       [5.7, 2.8, 4.5, 1.3, 'versicolor'],
       [6.3, 3.3, 4.7, 1.6, 'versicolor'],
       [4.9, 2.4, 3.3, 1.0, 'versicolor'],
       [6.6, 2.9, 4.6, 1.3, 'versicolor'],
       [5.2, 2.7, 3.9, 1.4, 'versicolor'],
       [5.0, 2.0, 3.5, 1.0, 'versicolor'],
       [5.9, 3.0, 4.2, 1.5, 'versicolor'],
       [6.0, 2.2, 4.0, 1.0, 'versicolor'],
       [6.1, 2.9, 4.7, 1.4, 'versicolor'],
       [5.6, 2.9, 3.6, 1.3, 'versicolor'],
       [6.7, 3.1, 4.4, 1.4, 'versicolor'],
       [5.6, 3.0, 4.5, 1.5, 'versicolor'],
       [5.8, 2.7, 4.1, 1.0, 'versicolor'],
       [6.2, 2.2, 4.5, 1.5, 'versicolor'],
       [5.6, 2.5, 3.9, 1.1, 'versicolor'],
       [5.9, 3.2, 4.8, 1.8, 'versicolor'],
       [6.1, 2.8, 4.0, 1.3, 'versicolor'],
       [6.3, 2.5, 4.9, 1.5, 'versicolor'],
       [6.1, 2.8, 4.7, 1.2, 'versicolor'],
       [6.4, 2.9, 4.3, 1.3, 'versicolor'],
       [6.6, 3.0, 4.4, 1.4, 'versicolor'],
       [6.8, 2.8, 4.8, 1.4, 'versicolor'],
       [6.7, 3.0, 5.0, 1.7, 'versicolor'],
       [6.0, 2.9, 4.5, 1.5, 'versicolor'],
       [5.7, 2.6, 3.5, 1.0, 'versicolor'],
       [5.5, 2.4, 3.8, 1.1, 'versicolor'],
       [5.5, 2.4, 3.7, 1.0, 'versicolor'],
       [5.8, 2.7, 3.9, 1.2, 'versicolor'],
       [6.0, 2.7, 5.1, 1.6, 'versicolor'],
       [5.4, 3.0, 4.5, 1.5, 'versicolor'],
       [6.0, 3.4, 4.5, 1.6, 'versicolor'],
       [6.7, 3.1, 4.7, 1.5, 'versicolor'],
       [6.3, 2.3, 4.4, 1.3, 'versicolor'],
       [5.6, 3.0, 4.1, 1.3, 'versicolor'],
       [5.5, 2.5, 4.0, 1.3, 'versicolor'],
       [5.5, 2.6, 4.4, 1.2, 'versicolor'],
       [6.1, 3.0, 4.6, 1.4, 'versicolor'],
       [5.8, 2.6, 4.0, 1.2, 'versicolor'],
       [5.0, 2.3, 3.3, 1.0, 'versicolor'],
       [5.6, 2.7, 4.2, 1.3, 'versicolor'],
       [5.7, 3.0, 4.2, 1.2, 'versicolor'],
       [5.7, 2.9, 4.2, 1.3, 'versicolor'],
       [6.2, 2.9, 4.3, 1.3, 'versicolor'],
       [5.1, 2.5, 3.0, 1.1, 'versicolor'],
       [5.7, 2.8, 4.1, 1.3, 'versicolor'],
       [6.3, 3.3, 6.0, 2.5, 'virginica'],
       [5.8, 2.7, 5.1, 1.9, 'virginica'],
       [7.1, 3.0, 5.9, 2.1, 'virginica'],
       [6.3, 2.9, 5.6, 1.8, 'virginica'],
       [6.5, 3.0, 5.8, 2.2, 'virginica'],
       [7.6, 3.0, 6.6, 2.1, 'virginica'],
       [4.9, 2.5, 4.5, 1.7, 'virginica'],
       [7.3, 2.9, 6.3, 1.8, 'virginica'],
       [6.7, 2.5, 5.8, 1.8, 'virginica'],
       [7.2, 3.6, 6.1, 2.5, 'virginica'],
       [6.5, 3.2, 5.1, 2.0, 'virginica'],
       [6.4, 2.7, 5.3, 1.9, 'virginica'],
       [6.8, 3.0, 5.5, 2.1, 'virginica'],
       [5.7, 2.5, 5.0, 2.0, 'virginica'],
       [5.8, 2.8, 5.1, 2.4, 'virginica'],
       [6.4, 3.2, 5.3, 2.3, 'virginica'],
       [6.5, 3.0, 5.5, 1.8, 'virginica'],
       [7.7, 3.8, 6.7, 2.2, 'virginica'],
       [7.7, 2.6, 6.9, 2.3, 'virginica'],
       [6.0, 2.2, 5.0, 1.5, 'virginica'],
       [6.9, 3.2, 5.7, 2.3, 'virginica'],
       [5.6, 2.8, 4.9, 2.0, 'virginica'],
       [7.7, 2.8, 6.7, 2.0, 'virginica'],
       [6.3, 2.7, 4.9, 1.8, 'virginica'],
       [6.7, 3.3, 5.7, 2.1, 'virginica'],
       [7.2, 3.2, 6.0, 1.8, 'virginica'],
       [6.2, 2.8, 4.8, 1.8, 'virginica'],
       [6.1, 3.0, 4.9, 1.8, 'virginica'],
       [6.4, 2.8, 5.6, 2.1, 'virginica'],
       [7.2, 3.0, 5.8, 1.6, 'virginica'],
       [7.4, 2.8, 6.1, 1.9, 'virginica'],
       [7.9, 3.8, 6.4, 2.0, 'virginica'],
       [6.4, 2.8, 5.6, 2.2, 'virginica'],
       [6.3, 2.8, 5.1, 1.5, 'virginica'],
       [6.1, 2.6, 5.6, 1.4, 'virginica'],
       [7.7, 3.0, 6.1, 2.3, 'virginica'],
       [6.3, 3.4, 5.6, 2.4, 'virginica'],
       [6.4, 3.1, 5.5, 1.8, 'virginica'],
       [6.0, 3.0, 4.8, 1.8, 'virginica'],
       [6.9, 3.1, 5.4, 2.1, 'virginica'],
       [6.7, 3.1, 5.6, 2.4, 'virginica'],
       [6.9, 3.1, 5.1, 2.3, 'virginica'],
       [5.8, 2.7, 5.1, 1.9, 'virginica'],
       [6.8, 3.2, 5.9, 2.3, 'virginica'],
       [6.7, 3.3, 5.7, 2.5, 'virginica'],
       [6.7, 3.0, 5.2, 2.3, 'virginica'],
       [6.3, 2.5, 5.0, 1.9, 'virginica'],
       [6.5, 3.0, 5.2, 2.0, 'virginica'],
       [6.2, 3.4, 5.4, 2.3, 'virginica'],
       [5.9, 3.0, 5.1, 1.8, 'virginica']], dtype=object)

In [72]:
iris.shape
#iris.values.shape
# 같은 결과를 보여주지만 다르다 - chat gpt

(150, 5)

In [73]:
result = list(iris.columns)
result

['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'species']

- specis 컬럼이 setosa인 것만 전체 조회

In [86]:
result = iris[iris['species'] == 'setosa'].reset_index(drop = True)
result.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

- sepal_width < 3보다 작은 데이터 조회

In [91]:
result2 = result[result['sepal_width'] < 3].reset_index(drop = True)
result2

   sepal_length  sepal_width  petal_length  petal_width species
0           4.4          2.9           1.4          0.2  setosa
1           4.5          2.3           1.3          0.3  setosa

- AND &
- OR  |

In [ ]:
# iris[(조건식1) & (조건식2) & (조건식3)] <-- 이런식으로 만들고 조건식을 작성해야 헷갈리지 않는다

In [93]:
# result3 = iris[(조건식1) & (조건식2)]
result3 = iris[(iris['species']=='setosa') & (iris['sepal_width'] < 3)].reset_index(drop=True)
result3

   sepal_length  sepal_width  petal_length  petal_width species
0           4.4          2.9           1.4          0.2  setosa
1           4.5          2.3           1.3          0.3  setosa